DATABASE_URL = type://username:password@host:port/database
DIRECTORY_MODELS = **/models/*.ts
DIRECTORY_MIGRATIONS = ./src/shared/database/migrations/*.ts
FRONTEND_URL = https://quick-dates.vercel.app
AUTH_SECRET = seu_secret
EXPIRES_IN = 1d
