DATABASE_URL = postgres://postgres:mysecretpassword@localhost:5432/quickdates
DIRECTORY_MODELS = **/models/*.ts
DIRECTORY_MIGRATIONS = ./src/shared/database/migrations/*.ts
FRONTEND_URL = url_frontend
AUTH_SECRET = seu_secret
EXPIRES_IN = 1d
