DATABASE_URL = postgres://username:password@host:port/database // url do banco de dados
DIRECTORY_MODELS = **/models/*.ts // path models
DIRECTORY_MIGRATIONS = ./src/shared/database/migrations/*.ts // path migrations
FRONTEND_URL = https://quick-dates.vercel.app // url do frontend
AUTH_SECRET = seu_secret // secret do token
EXPIRES_IN = 1d // expiração do token
STUDENT_USERNAME = matricula // para rodar os testes
STUDENT_PASSWORD = senha // para rodar os testes
